{
    "cSpell.words": [
        "apikey",
        "jsonify",
        "kbve",
        "padm",
        "pkey",
        "pocketbase",
        "Printful",
        "pynode",
        "pythonpython",
        "timg"
    ]
}